{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "proxy": "http://localhost:3001",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.2",
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "axios": "^1.3.3",
    "firebase": "^9.17.2",
    "framer-motion": "^10.2.4",
    "google-map-react": "^2.2.0",
    "js-cookie": "^3.0.1",
    "jwt-decode": "^3.1.2",
    "lottie-react": "^2.4.0",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-messenger-chat-plugin": "^3.0.5",
    "react-redux": "^8.0.5",
    "react-responsive-carousel": "^3.2.23",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^6.8.1",
    "react-toastify": "^9.1.1",
    "recharts": "^2.4.3",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "vite": "^4.1.0",
    "vite-plugin-rewrite-all": "^1.0.1",
    "vite-plugin-windicss": "^1.8.10",
    "windicss": "^3.5.6"
  }
}
